country_decisions = {

	build_jupiter_temple_event = { #jupiter_temple_event
		potential = {
			num_of_cities >= 1
			owns = 1
			NOT = {
				has_global_variable = built_jupiter_temple_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 1
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:1 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_jupiter_temple_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.1
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:1 = {
					begin_great_work_construction = {
						great_work = "jupiter_temple_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_temple_artemis = { #wonder_temple_artemis
		potential = {
			num_of_cities >= 1
			owns = 290
			NOT = {
				has_global_variable = built_wonder_temple_artemis
			}
		}
		highlight = {
			scope:province = {
				province_id = 290
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:290 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_temple_artemis
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.2
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:290 = {
					begin_great_work_construction = {
						great_work = "artemis_temple_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_knossos_palace_event = { #knossos_palace_event
		potential = {
			num_of_cities >= 1
			owns = 358
			NOT = {
				has_global_variable = built_knossos_palace_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 358
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:358 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_knossos_palace_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.3
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:358 = {
					begin_great_work_construction = {
						great_work = "knossos_palace_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_athenian_acropolis_event = { #athenian_acropolis_event
		potential = {
			num_of_cities >= 1
			owns = 416
			NOT = {
				has_global_variable = built_athenian_acropolis_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 416
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:416 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_athenian_acropolis_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.4
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:416 = {
					begin_great_work_construction = {
						great_work = "athenian_acropolis_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_temple_of_zeus = { #wonder_temple_of_zeus
		potential = {
			num_of_cities >= 1
			owns = 439
			NOT = {
				has_global_variable = built_wonder_temple_of_zeus
			}
		}
		highlight = {
			scope:province = {
				province_id = 439
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:439 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_temple_of_zeus
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.5
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:439 = {
					begin_great_work_construction = {
						great_work = "temple_of_zeus_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_giza = { #wonder_giza
		potential = {
			num_of_cities >= 1
			owns = 536
			NOT = {
				has_global_variable = built_wonder_giza
			}
		}
		highlight = {
			scope:province = {
				province_id = 536
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:536 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_giza
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.6
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:536 = {
					begin_great_work_construction = {
						great_work = "giza_pyramids_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_abu_simbel_event = { #abu_simbel_event
		potential = {
			num_of_cities >= 1
			owns = 600
			NOT = {
				has_global_variable = built_abu_simbel_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 600
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:600 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_abu_simbel_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.7
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:600 = {
					begin_great_work_construction = {
						great_work = "abu_simbel_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_second_temple_herod_event = { #second_temple_herod_event
		potential = {
			num_of_cities >= 1
			owns = 687
			NOT = {
				has_global_variable = built_second_temple_herod_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 687
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:687 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_second_temple_herod_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.8
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:687 = {
					begin_great_work_construction = {
						great_work = "second_temple_herod_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_hanging_gardens = { #wonder_hanging_gardens
		potential = {
			num_of_cities >= 1
			owns = 918
			NOT = {
				has_global_variable = built_wonder_hanging_gardens
			}
		}
		highlight = {
			scope:province = {
				province_id = 918
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:918 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_hanging_gardens
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.9
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:918 = {
					begin_great_work_construction = {
						great_work = "gardens_babylon_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_punic_tomb_event = { #punic_tomb_event
		potential = {
			num_of_cities >= 1
			owns = 1471
			NOT = {
				has_global_variable = built_punic_tomb_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 1471
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:1471 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_punic_tomb_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.10
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:1471 = {
					begin_great_work_construction = {
						great_work = "punic_tomb_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_halicarnassus = { #wonder_halicarnassus
		potential = {
			num_of_cities >= 1
			owns = 1981
			NOT = {
				has_global_variable = built_wonder_halicarnassus
			}
		}
		highlight = {
			scope:province = {
				province_id = 1981
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:1981 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_halicarnassus
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.11
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:1981 = {
					begin_great_work_construction = {
						great_work = "mausoleum_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}


	build_wonder_stonehenge = { #wonder_stonehenge
		potential = {
			num_of_cities >= 1
			owns = 2012
			NOT = {
				has_global_variable = built_wonder_stonehenge
			}
		}
		highlight = {
			scope:province = {
				province_id = 2012
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:2012 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_stonehenge
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.12
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:2012 = {
					begin_great_work_construction = {
						great_work = "stonehenge_original_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_carthage_cothon_event = { #carthage_cothon_event
		potential = {
			num_of_cities >= 1
			owns = 3256
			NOT = {
				has_global_variable = built_carthage_cothon_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 3256
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:3256 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_carthage_cothon_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.13
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:3256 = {
					begin_great_work_construction = {
						great_work = "carthage_cothon_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_marib_dam_event = { #marib_dam_event
		potential = {
			num_of_cities >= 1
			owns = 4666
			NOT = {
				has_global_variable = built_marib_dam_event
			}
		}
		highlight = {
			scope:province = {
				province_id = 4666
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:4666 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_marib_dam_event
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.14
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:4666 = {
					begin_great_work_construction = {
						great_work = "marib_dam_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_sigiriya = { #wonder_sigiriya
		potential = {
			num_of_cities >= 1
			owns = 6978
			NOT = {
				has_global_variable = built_wonder_sigiriya
			}
		}
		highlight = {
			scope:province = {
				province_id = 6978
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:6978 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_sigiriya
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.15
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:6978 = {
					begin_great_work_construction = {
						great_work = "sigiriya_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_taxila = { #wonder_taxila
		potential = {
			num_of_cities >= 1
			owns = 7314
			NOT = {
				has_global_variable = built_wonder_taxila
			}
		}
		highlight = {
			scope:province = {
				province_id = 7314
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:7314 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_taxila
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.16
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:7314 = {
					begin_great_work_construction = {
						great_work = "taxila_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_acropolis_rhodes = { #
		potential = {
			num_of_cities >= 1
			owns = 266
			NOT = {
				has_global_variable = built_wonder_acropolis_rhodes
			}
		}
		highlight = {
			scope:province = {
				province_id = 266
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:266 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_acropolis_rhodes
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.17
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:266 = {
					begin_great_work_construction = {
						great_work = "acropolis_rhodes_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_acropolis_pergamon = { #
		potential = {
			num_of_cities >= 1
			owns = 278
			NOT = {
				has_global_variable = built_wonder_acropolis_pergamon
			}
		}
		highlight = {
			scope:province = {
				province_id = 278
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:278 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_acropolis_pergamon
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.18
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:278 = {
					begin_great_work_construction = {
						great_work = "acropolis_pergamon_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_argead_palace = { #
		potential = {
			num_of_cities >= 1
			owns = 428
			NOT = {
				has_global_variable = built_wonder_argead_palace
			}
		}
		highlight = {
			scope:province = {
				province_id = 428
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:428 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_argead_palace
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.19
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:428 = {
					begin_great_work_construction = {
						great_work = "argead_palace_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_ay_khanum = { #
		potential = {
			num_of_cities >= 1
			owns = 6694
			NOT = {
				has_global_variable = built_wonder_ay_khanum
			}
		}
		highlight = {
			scope:province = {
				province_id = 6694
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:6694 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_ay_khanum
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.20
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:6694 = {
					begin_great_work_construction = {
						great_work = "ay_khanum_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_ziggurat = { #
		potential = {
			num_of_cities >= 1
			owns = 7723
			NOT = {
				has_global_variable = built_wonder_ziggurat
			}
		}
		highlight = {
			scope:province = {
				province_id = 7723
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:7723 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_ziggurat
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.21
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:7723 = {
					begin_great_work_construction = {
						great_work = "ur_ziggurat_event"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_wonder_dodona_oracle = { #
		potential = {
			num_of_cities >= 1
			owns = 425
			NOT = {
				has_global_variable = built_wonder_dodona_oracle
			}
		}
		highlight = {
			scope:province = {
				province_id = 425
			}
		}
		allow = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				treasury >= 500
			}
			trigger_else = {
				treasury >= 1500
			}
			p:425 = {
				free_building_slots >= 1
				great_work_locator_is_free = primary_great_work
			}
		}
		effect = {
			if = {
				limit = {
					is_ai = yes
				}
				add_treasury = -500
			}
			else = {
				add_treasury = -1500
			}
			custom_tooltip = "palace_tooltip"
			hidden_effect = {
				set_global_variable = {
					name = built_wonder_dodona_oracle
					days = -1
				}
				trigger_event = {
					id = bnw_wonders.22
					days = { 1825 3650 } #to be balanced further
					#days = 1 #for testing purposes
				}
				p:425 = {
					begin_great_work_construction = {
						great_work = "dodona_oracle"
						locator = primary_great_work
						is_ancient = yes						
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}