8586={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

8587={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

8588={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

8589={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

