8030={ #Padus
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

8031={ #Padus
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

8032={ #Padus
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

8033={ #Padus
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

8034={ #Padus
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value = 5
	barbarian_power=0
}

