GLORIOUS_OLBIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		instance = { scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
	}

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 180 }
	}
}

LOMBARDY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	textured_emblem = {
		texture = "LOMBARDY_FLAG.png"
	}
}

ITALY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "roman_gold"

	textured_emblem = {
		texture = "ITALY_FLAG.png"
	}
}


MANN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "MANN_FLAG.png"
	}
}

MANN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "MANN_EMPIRE_FLAG.png"
	}
}

OSTROGOTH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "ostrogoth_color"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_eagle_03.dds"
		color1 = "roman_gold"
		color2= "ck2_black"
		instance = { scale = { 0.85 0.85 }  }
	}
}

VANDALIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "vandalia_color"
	color2 = "vandalia_color"

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "vandalia_color"
		color2 = "dark_purple"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_ship_01.dds"
		color1 = "mid_grey"
		color2= "ck2_black"
		instance = { scale = { 0.85 0.85 }  }
	}
}

INDGER_FLAG = {
	pattern = "pattern_circle_02.dds"
	color1 = "dark_rust"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "dark_rust"
		color2= "offwhite"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

ALBA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "alba_blue"
	color2 = "alba_blue"

	textured_emblem = {
		texture = "ALBA_FLAG.png"
	}
}

VISIGOTH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "visigoth_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "roman_gold"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_eagle_01.dds"
		color1 = "offwhite"
		color2= "roman_gold"
		instance = { scale = { 0.85 0.85 }  }
	}
}

BRENNUSOVIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_triskelion_01.dds"
		color1 = "offwhite"
		color2= "offwhite"
		instance = { scale = { 0.50 0.50 }  }
	}

	colored_emblem = {
		texture = "ce_hellenic_1.dds"
		color1 = "offwhite"
		color2= "offwhite"
		instance = { scale = { 1.0 1.0 }  }
	}

}

ZIQANMAKOM_OLD_FLAG = {
	pattern="pattern_canton_01.tga"
	color1= "ziqanmakom_color"
	color2= "offwhite"

	colored_emblem={
		color1= "ziqanmakom_color"
		color2= "offwhite"
		texture="ce_tanit_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.2500 0.2500 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "ziqanmakom_color"
		color2 = "ck2_black"
		instance = { rotation = 90 }
		#instance = { rotation = 180 }
	}
}

ZIQANMAKOM_OLDB_FLAG = {
	pattern="pattern_solid.tga"
	color1= "ziqanmakom_color"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_checker_8x8.dds"
		color1 = "offwhiter"
		color2 = "ziqanmakom_colo"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 1.0000 1.0000 }
			#depth=0.010000
			rotation=0
		}
	}

	colored_emblem={
		color1= "offwhite"
		color2= "offwhite"
		texture="ce_circle_01.dds"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 1.0000 1.0000 }
			#depth=0.010000
			rotation=0
		}
	}

	colored_emblem={
		color1= "ziqanmakom_color"
		color2= "offwhite"
		texture="ce_tanit_01.dds"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 0.4500 0.4500 }
			#depth=0.010000
			rotation=0
		}
	}
}

ZIQANMAKOMqqv_FLAG = {
	pattern="pattern_solid.tga"
	color1= "offwhite"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 90 }
		#instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { rotation = 270 }
		#instance = { rotation = 180 }
	}




	colored_emblem={
		color1= "ziqanmakom_color"
		color2= "offwhite"
		texture="ce_tanit_01.dds"
		instance={
			#position={ 0.500000 0.500000 }
			scale={ 0.8500 0.8500 }
			#depth=0.010000
			rotation=0
		}
	}

}

GRAECIA_OCCIDENTIS_FLAG = {
	pattern="pattern_diagonal_line_fat_02.tga"
	color1= "ck2_green"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_hellenic_5.dds"
		color1 = "navy_blue"
		color2 = "navy_blue"
		instance={
			scale={ 0.3500 0.3500 }
		}
	}

	colored_emblem = {
		texture = "ce_hellenic_5.dds"
		color1 = "navy_blue"
		color2 = "navy_blue"
		instance={
			scale={ 0.3500 0.3500 }
			position={ 0.250000 0.7500 }
		}
	}


	colored_emblem = {
		texture = "ce_hellenic_5.dds"
		color1 = "navy_blue"
		color2 = "navy_blue"
		instance={
			scale={ 0.3500 0.3500 }
			position={ 0.7500 0.2500 }
		}
	}
}

GHABATALEANBAR_FLAG = {
	pattern="pattern_horizontal_split_02.tga"
	color1= "ck2_green"
	color2= "offwhite"

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance={
			scale={ 0.45000 0.45000 }
			#rotation ={ 225 }
			#rotation ={ 37 }
			position={ 0.5 0.7500 }
		}
	}

	colored_emblem = {
		texture = "ce_star_8.dds"
		color1 = "yamnat_color"
		color2 = "yamnat_color"
		instance={
			scale={ 0.3500 0.3500 }
			position={ 0.5 0.27 }
		}
	}
}

ZIQANMAKOM_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ziqanmakom_color"
	color2 = "offwhite"
	
	
	
	colored_emblem = {
		texture = "ce_antlers_01.dds"
		color1 = "offwhite"
		color2 = "ziqanmakom_color"
		instance = { 
			rotation = 0
			scale={ 1.0 0.63 }
			position={ 0.500 0.850 }
		}
		instance = { 
			rotation = 180
			scale={ 1.0 0.63  }
			position={ 0.500 0.15 }
		}
	}

	colored_emblem = {
		texture = "ce_tanit_01.dds"
		color1 = "offwhite"
		instance = { scale = { 0.60 0.60 }  }
	}
}

JALABHUMI_FLAG = {
	pattern = "pattern_canton_01.tga"
	color1 = "jalabhumi_color"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_aryan_03.dds"
		color1 = "maurya_brown"
		instance = { 
			scale={ 0.6 0.6  }
			position={ 0.25 0.25 }
		}
	}

}

SICSYRIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "sicsyria_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { 
			scale={ 0.95 0.95  }
		}
	}

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "bone_white"
		instance = { 
			scale={ 0.70 0.65  }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }

	}

}

ERREINU_ATLANTIKOA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "erreinu_atlantikoa_color"
	color2 = "erreinu_atlantikoa_color"

	colored_emblem = {
		texture = "ce_9.dds"
		color1 = "light_gold"
		color2= "light_gold"
		instance = { scale = { 1.0 1.0 }  }
	}

}

QUADIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "quadia_color"
	color2 = "quadia_color"

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "spartan_ocra"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_wheel_01.dds"
		color1 = "bone_white"
		instance = { scale = { 0.80 0.80 }  }
	}
}

GOTHIA_FLAG = {
	pattern = "pattern_checkers_2x2.tga"
	color1 = "bone_white"
	color2 = "gothia_color"

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "mid_grey"
		instance = { 
			scale={ 0.55 0.55  }
			position={ 0.25 0.25 }
		}
		instance = { 
			scale={ 0.55 0.55  }
			position={ 0.75 0.75 }
		}
	}
}

BOIHAEMIA_MAGNA_FLAG = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "gothia_color"
	color2 = "ck2_green"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_green"
		instance = { 
			scale={ 0.91 0.91  }
		}
	}

	colored_emblem = {
		texture = "ce_whirl_01.dds"
		color1 = "boihaemia_magna_color"
		instance = { 
			scale={ 0.60 0.60  }
		}
	}
}

BRITTANY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_black"
		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.50 0.53 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.44 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.56 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.50 0.39 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.70 0.73 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.64 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.76 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.70 0.59 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.30 0.33 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.24 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.36 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.30 0.19 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.70 0.33 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.64 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.76 0.24 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.70 0.19 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.30 0.73 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.24 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.36 0.64 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.30 0.59 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.10 0.13 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.04 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.16 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.10 0.0 }
		}

###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.10 0.53 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.04 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.16 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.10 0.39 }
		}

###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.10 0.93 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.04 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.16 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.10 0.79 }
		}


###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.90 0.93 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.84 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.96 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.90 0.79 }
		}

###################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.90 0.53 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.84 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.96 0.44 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.90 0.39 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.90 0.13 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.84 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.96 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.90 0.0 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.50 0.93 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.44 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.56 0.84 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.50 0.79 }
		}

#####################################################

		instance = { 
			scale={ 0.20 0.20  }
			position={ 0.50 0.13 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.44 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			rotation = 90
			position={ 0.56 0.04 }
		}
		instance = { 
			scale={ 0.10 0.10  }
			position={ 0.50 0.0 }
		}

	}
}

BRITANNIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_bow_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.50 0.50 }
		position={ 0.50 0.45 }
		}
	}

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "ck2_black"
		instance = { scale = { 1.15 1.15 } }
	}

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "ck2_black"
		instance = { scale = { 1.05 1.05 } }
	}

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "roman_gold"
		instance = { scale = { 1.1 1.1 } }
	}
}

PANNONIA_DACIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_dacian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_dacian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_dacian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_dacian_02.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_CELTIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_celtic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_celtic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_celtic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_triskelion_02.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_GERMANIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_germanic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_germanic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_germanic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_knot_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

PANNONIA_SCYTHIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_scythian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_scythian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_scythian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}


	colored_emblem = {
		texture = "ce_antlers_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.19 0.19 }
		position={ 0.655 0.32 }
		}
	}
}

PANNONIA_BALTIC_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_baltic_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_baltic_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_baltic_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.85 0.65 }
		}
	}
}

ESTU_IMPERIJA_FLAG = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "estu_imperija_color"
	color2 = "cilicia_color"

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "cilicia_color"
		instance = {
		scale = { 1.7 0.90 }
		}
	}

	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 1.1 0.7 }
		}
	}
}

THRACE_THRACIAN_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "thrace_thracian_color"

	colored_emblem = {
		texture = "ce_crescent_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.7 0.85 }
		rotation = 90
		position={ 0.42 0.32 }
		}
		instance = {
		scale = { 0.7 0.85 }
		rotation = 270
		position={ 0.58 0.32 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "thrace_thracian_color"
		instance = {
		scale = { 0.46 0.6 }
		position={ 0.5 0.32 }
		}
	}

	colored_emblem = {
		texture = "ce_crescent_01.dds"
		color1 = "roman_gold"

		instance = {
		scale = { 0.86 0.6 }
		rotation = 180
		position={ 0.5 0.42 }
		}
		instance = {
		scale = { 0.86 0.6 }
		rotation = 360
		position={ 0.5 0.22 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "thrace_thracian_color"
		instance = {
		scale = { 0.11 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.07 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.11 0.06 }
		position={ 0.5 0.15 }
		}
		instance = {
		scale = { 0.11 0.06 }
		position={ 0.5 0.85 }
		}
	}

}

MESHWESH_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "dark_chocolate"
	color2 = "ck2_yellow"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.5 0.5 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "meshwesh_color"
		instance = {
		scale = { 0.43 0.43 }
		position={ 0.32 0.25 }
		}
	}

	colored_emblem = {
		texture = "ce_horse_01.dds"
		color1 = "red_nougat"
		instance = {
		scale = { 0.83 0.78 }
		position={ 0.55 0.6 }
		}
	}
}

HELLENIC_KINGDOM_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "hellenic_kingdom_color"
	color2 = "hellenic_kingdom_color"

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "hellenic_kingdom_color"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}

NEMEDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "nemedia_color"

	colored_emblem = {
		texture = "ce_circle_wheel_01.dds"
		color1 = "nemedia_color"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "nemedia_color"
		instance = {
		scale = { 0.4 0.4 }
		}
	}

	colored_emblem = {
		texture = "ce_triskelion_01.dds"
		color1 = "achaemenid_mauve"
		instance = {
		scale = { 0.3 0.3 }
		position={ 0.5 0.49 }
		}
	}

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "nemedia_color"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}

ARFORDIR_CHWAL_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "arfordir_chwal_color"
	color2 = "arfordir_chwal_color"


	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "olympian_white"
		instance = {
		position={ 0.5 0.95 }
		}
		instance = {
		position={ 0.07 0.5 }
		rotation = 90
		}

	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "olympian_white"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "arfordir_chwal_color"
		instance = {
		scale = { 0.75 0.75 }
		}
	}


	colored_emblem = {
		texture = "ce_triskelion_02.dds"
		color1 = "olympian_white"
		instance = {
		scale = { 0.4 0.4 }
		}
	}

}

ISHKUZA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ishkuza_color"
	color2 = "hellenic_kingdom_color"

	colored_emblem = {
		texture = "ce_parthia_symbol.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.9 0.9 }
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "roman_gold"
		color2 = "ck2_black"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}

LIGURIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "liguria_color"
	color2 = "hellenic_kingdom_color"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "bone_white"
		instance = {
		scale = { 0.90 0.80 }
		}

	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "liguria_color"
		instance = {
		position={ 0.5 0.46 }
		scale = { 0.65 0.65 }
		}

		instance = {
		position={ 0.5 0.2 }
		scale = { 0.2 0.7 }
		}
	}

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "dark_chocolate"
		color2 = "ck2_black"
		instance = {
		position={ 0.5 0.55 }
		}
		instance = {
		rotation = 180
		position={ 0.5 0.45 }
		}

	}



	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "light_green"
		color2 = "dark_chocolate"
		instance = {
		}
		instance = {
		rotation = 180
		}

	}
}

C74 = {
    pattern = "pattern_solid.tga"
    color1 = "ck2_purple"
    color2 = "offwhite"
   
    colored_emblem = {
        texture = "ce_border_simple_02.tga"
        color1 = "offwhite"
        color2 = "ck2_purple"
        instance = { rotation = 0 }
        instance = { rotation = 180 }
    }
 
    colored_emblem = {
        texture = "ce_tanit_01.dds"
        color1 = "offwhite"
        instance = { scale = { 0.75 0.75 }  }
    }
}

MAT = {
    pattern = "pattern_solid.tga"
    color1 = "navy_blue"
    color2 = "offwhite"
   
    colored_emblem = {
        texture = "ce_border_simple_02.tga"
        color1 = "offwhite"
        color2 = "navy_blue"
        instance = { rotation = 0 }
        instance = { rotation = 180 }
    }
 
    colored_emblem = {
        texture = "ce_tanit_01.dds"
        color1 = "offwhite"
        instance = { scale = { 0.75 0.75 }  }
    }
}

BARATANAC_FLAG = {
    pattern = "pattern_horizontal_bar_01.tga"
    color1 = "offwhite"
    color2 = "baratanac_color"
   
    colored_emblem = {
        texture = "ce_border_simple_01.tga"
        color1 = "ck2_green"
        instance = { rotation = 0 scale = { 0.5 1.0 } position={ 0.75 0.5 } }
	instance = { rotation = 180 scale = { 0.5 1.0 } position={ 0.75 0.5 } }
        instance = { rotation = 0 scale = { 0.5 1.0 } position={ 0.75 0.62 } }
	instance = { rotation = 180 scale = { 0.5 1.0 } position={ 0.75 0.38 } }
    }

    colored_emblem = {
        texture = "ce_border_simple_01.tga"
        color1 = "baratanac_color"
        instance = { rotation = 0 scale = { 0.5 1.0 } position={ 0.25 0.5 } }
	instance = { rotation = 180 scale = { 0.5 1.0 } position={ 0.25 0.5 } }
        instance = { rotation = 0 scale = { 0.5 1.0 } position={ 0.25 0.62 } }
	instance = { rotation = 180 scale = { 0.5 1.0 } position={ 0.25 0.38 } }
    }

    colored_emblem = {
        texture = "ce_block.dds"
        color1 = "offwhite"
        instance = {
		scale = { 1.0 0.45 }
	}
    }

    colored_emblem = {
        texture = "ce_flower_04.dds"
        color1 = "carpetania_color"
        instance = {
		scale = { 0.55 0.50 }
		position={ 0.17 0.5 }
	}
    }

    colored_emblem = {
        texture = "ce_flower_04.dds"
        color1 = "carpetania_color"
	instance = {
		scale = { -0.55 0.50 }
		position={ 0.83 0.5 }
	}
    }
 
    colored_emblem = {
        texture = "ce_tanit_02.dds"
        color1 = "carpetania_color"
        instance = {
		scale = { 0.63 0.54 }
		position={ 0.5 0.5 }
	}
    }


    colored_emblem = {
        texture = "ce_border_meander_01.tga"
        color1 = "offwhite"
	color2 = "ck2_green"
        instance = {
		position={ 1.0 0.56 }
	}
        instance = {
		position={ 1.0 0.44 }
		rotation = 180
	}


    }

    colored_emblem = {
        texture = "ce_border_meander_01.tga"
        color1 = "offwhite"
	color2 = "baratanac_color"
        instance = {
		position={ 0 0.56 }
	}
        instance = {
		position={ 0 0.44 }
		rotation = 180
	}


    }

	
}

HEKAMET_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = hekamet_blue_color	
	textured_emblem = {
		texture = "HEKAMET_FLAG.png"
	}
}

PANNONIA_PANNONIAN_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_pannonian_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_pannonian_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_pannonian_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_illyrian_1.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.64 0.61 }
		}
	}
}

#Slavia
SLAVIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_blue"
	color2 = rgb { 49  104  99 }

	colored_emblem = {
		texture = "ce_slavia.dds"
		color1 = rgb { 49  104  99 }
		color2 = "frost_blue"
		instance = { 
			scale = { 0.9  0.9 } 
		}
	}
}

#Tibetan Empire
TIBETAN_EMPIRE_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = tibetan_empire_flag_color

	colored_emblem = {
		texture = "ce_tibetLion.dds"
		color1 = "pure_white"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.5 1.5 } 
			position={ 0.55 0.50 }
		}
	}
	colored_emblem = {
		texture = "ce_tibetLionEyes.dds"
		color1 = "roman_gold"
		color2 = "pure_white"
		instance = { 
			scale = { 1.5 1.5 } 
			position={ 0.55 0.50 }
		}
	}
	colored_emblem = {
		texture = "ce_tibetLionTongue.dds"
		color1 = "tibetan_empire_toungue_color"
		color2 = "pure_white"
		instance = { 
			scale = { 1.5 1.5 } 
			position={ 0.55 0.50 }
		}
	}
}

#Fezzan
FEZZAN_FLAG = {
	pattern = "pattern_vertical_bar_02.tga"
	color1 = fezzan_color
	color2 = ck2_black

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.3 0.85 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_numidian_03.dds"
		color1 = "tibetan_empire_flag_color"
		color2 = "tibetan_empire_flag_color"
		instance = { 
			scale = { 0.65 0.70 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.15 0.50 }
		}
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.85 0.50 }
		}
	}
}

FEZZAN_FLAG_GIN = {
	pattern = "pattern_vertical_bar_02.tga"
	color1 = fezzan_color
	color2 = ck2_black

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.3 0.85 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_gindanes_greek_lotus.dds"
		color1 = "tibetan_empire_flag_color"
		color2 = "tibetan_empire_flag_color"
		instance = { 
			scale = { 0.60 0.65 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.15 0.50 }
		}
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.85 0.50 }
		}
	}
}

FEZZAN_FLAG_PSY = {
	pattern = "pattern_vertical_bar_02.tga"
	color1 = fezzan_color
	color2 = ck2_black

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.3 0.85 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_psylli.dds"
		color1 = "ck2_yellow"
		color2 = "tibetan_empire_flag_color"
		instance = { 
			scale = { 0.65 0.65 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.15 0.50 }
		}
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.85 0.50 }
		}
	}
}

FEZZAN_FLAG_NAS = {
	pattern = "pattern_vertical_bar_02.tga"
	color1 = fezzan_color
	color2 = ck2_black

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.3 0.85 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_nasamones_ammon.dds"
		color1 = "ck2_yellow"
		color2 = "bone_white"
		instance = { 
			scale = { 0.65 0.65 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.15 0.50 }
		}
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.85 0.50 }
		}
	}
}

FEZZAN_FLAG_GAR = {
	pattern = "pattern_vertical_bar_02.tga"
	color1 = fezzan_color
	color2 = ck2_black

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.3 0.85 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_garamantes.dds"
		color1 = "ck2_yellow"
		color2 = "tibetan_empire_flag_color"
		instance = { 
			scale = { 0.65 0.65 } 
			position={ 0.50 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_yellow"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.15 0.50 }
		}
		instance = { 
			scale = { 0.10 1.0 } 
			position={ 0.85 0.50 }
		}
	}
}

WIGAZA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rust_brown
	color2 = ck2_black

	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "roman_gold"
		color2 = "ck2_black"
		instance = { 
			rotation = 0
		}
		instance = { 
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_12.dds"
		color1 = "offwhite"
		color2 = "blood_red"
		instance = { 
			scale = { 1.0 1.0 } 
			rotation = 0
		}
	}
}

NYGUYLANIA_FLAG = {
	pattern = "pattern_horizontal_bar_01.tga"
	color1 = "nyguylania_flag_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "offwhite"
		color2 = "offwhite"
		instance = { 
			scale = { 1.0 0.6 }
		}
	}

	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "offwhite"
		color2 = "athens_blue"
		instance = { 
			rotation = 180
		}
		instance = { 
			rotation = 0
		}
	}

	colored_emblem = {
		texture = "ce_bull_02.dds"
		color1 = "phrygia_red"
		color2 = "blood_red"
		instance = { 
			scale = { 0.70 0.65 } 
		}
	}
}

ATREBATIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "atrebatia_flag_color"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 1.2 1.2 } 
		}
		instance = { 
			scale = { 0.27 0.27 } 
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "atrebatia_flag_color"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 1.05 1.05 } 
		}
	}
	colored_emblem = {
		texture = "ce_whirl_01.dds"
		color1 = "ck2_black"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 0.70 0.70 } 
			position = { 0.52 0.50 }
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "atrebatia_flag_color"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 0.27 0.27 } 
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2 = "ck2_black"
		instance = { 
			scale = { 0.20 0.20 } 
		}
	}
	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "atrebatia_flag_color"
		color2 = "atrebatia_flag_color"
		instance = { 
			scale = { 0.09 0.09 } 
		}
	}
	
}

BELGICA_MAGNA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "belgica_magna_color"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_belgae_formable.dds"
		color1 = "ck2_white"
		color2 = "belgica_magna_orange"
		instance = { 
			scale = { 0.75 0.75 } 
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_02.dds"
		color1 = "belgica_magna_orange"
		color2 = "ck2_white"
		instance = { 
			rotation = 0
		}
		instance = { 
			rotation = 180
		}
	}
	
}

ZVEJIA_FLAG = {
	pattern = "pattern_checkers_diagonal_02.tga"
	color1 = "zvejia_color"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "offwhite"
		color2 = "belgica_magna_orange"
		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 315
			position = { 0.15 0.15 }
		}
		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 315
			position = { 0.32 0.32 }
		}
		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 315
			position = { 0.50 0.50 }
		}

##############

		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 45
			position = { 0.85 0.15 }
		}
		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 45
			position = { 0.68 0.32 }
		}
		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 45
			position = { 0.50 0.50 }
		}

##############

		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 135
			position = { 0.85 0.85 }
		}
		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 135
			position = { 0.68 0.68 }
		}

##############

		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 225
			position = { 0.15 0.85 }
		}
		instance = { 
			scale = { 0.25 0.25 } 
			rotation = 225
			position = { 0.32 0.68 }
		}
	}
}


OLOVIA_FLAG = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "offwhite"
	color2 = "olovia_color"


	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "olovia_color"
		color2 = "belgica_magna_orange"
		instance = { 
			scale = { 1.1 1.1 } 
		}
	}

	colored_emblem = {
		texture = "ce_slavia.dds"
		color1 = "offwhite"
		color2 = "olovia_color"
		instance = { 
			scale = { 0.65 0.65 } 
		}
	}

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "olovia_color"
		color2 = "offwhite"
		instance = { 
			rotation = 0
		}
	}

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "offwhite"
		color2 = "olovia_color"
		instance = { 
			rotation = 180
		}
	}
	
}

PANNONIA_BERBER_FLAG = {
	pattern = "pattern_vertical_bar_01.tga"
	color1 = "offwhite"
	color2 = "pannonia_berber_flag_color"

	colored_emblem = {
		texture = "ce_border_simple_01.tga"
		color1 = "pannonia_berber_flag_color"
		instance = { 
			rotation = 90
			position={ 0.25 0.50 }
		}
		instance = { 
			rotation = 270
			position={ 0.75 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "pannonia_berber_flag_color"
		color2 = "ck2_black"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}

	}

	colored_emblem = {
		texture = "ce_numidian_04.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.50 0.50 }
		}
	}
}

VAPIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "vapia_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "navy_blue"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "navy_blue"
		color2= "ck2_black"
		instance = { scale = { 1.2 0.75 } }
		instance = {
			scale = { 0.75 0.56 }
			position = { 0.20 0.50 }
		}
		instance = {
			scale = { 0.75 0.56 }
			position = { 0.80 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_ship_01.dds"
		color1 = "roman_gold"
		color2= "offwhite"
		instance = { 
			scale = { 0.40 0.40 }
			position = { 0.50 0.47 }
		}
		instance = { 
			scale = { 0.25 0.25 }
			position = { 0.19 0.49 }
		}
		instance = { 
			scale = { 0.25 0.25 }
			position = { 0.81 0.49 }
		}
	}
}

ALBANIAN_ALBANIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "albanian_albania_color"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_gryphon_01.dds"
		color1 = "ck2_black"
		color2= "ck2_black"
		instance = { 
			scale = { 0.80 0.80 }
		}
	}
}

BURGUNDY_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "burgundy_flag_color"
	colored_emblem = {
		texture = "ce_burgundian_cross.dds"
		color1 = "burgundy_flag_color"
		color2= "burgundy_flag_color"
		instance = { 

		}
	}
}

GEPIDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "gepidia_color"
	color2 = "bone_white"
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "silver"
		color2= "navy_blue"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_bird_01.dds"
		color1 = "silver"
		color2= "ck2_black"
		instance = { 
			scale = { 1.0 1.0 }
		}
	}
}

SCYTHOSCANDIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "scythoscandia_color"
	color2 = "bone_white"
	colored_emblem = {
		texture = "ce_border_zigzag_01.dds"
		color1 = "silver"
		color2 = "gepidia_color"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "silver"
		color2= "ck2_black"
		instance = { 
			scale = { 0.60 0.50 }
			position = { 0.5 0.35 }
		}
	}

	colored_emblem = {
		texture = "ce_ship_01.dds"
		color1 = "silver"
		color2= "ck2_black"
		instance = { 
			scale = { 0.62 0.58 }
			position = { 0.5 0.67 }
		}
	}
}

VINDELICIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "vindelicia_color"
	color2 = "bone_white"
	colored_emblem = {
		texture = "ce_border_checker_01.tga"
		color1 = "bone_white"
		color2 = "vindelicia_color"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_square_03.dds"
		color1 = "very_light_green"
		color2= "ck2_black"
		instance = { 
			scale = { 1.6 1.1 }
		}
	}

	colored_emblem = {
		texture = "ce_quadskelion_01.dds"
		color1 = "vindelicia_color"
		color2= "ck2_black"
		instance = { 
			scale = { 0.90 0.80 }
		}
	}

}

VARANGIA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "varangia_flag_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_hellenic_2.dds"
		color1 = "ck2_green"
		color2= "ck2_black"
		instance = { 
			scale = { 0.87 0.90 }
			position = { 0.5 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_11.dds"
		color1 = "silver"
		color2= "ck2_black"
		instance = { 
			scale = { 1.0 0.95 }
			position = { 0.5 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "varangia_flag_color"
		color2= "silver"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}
	}

}

KETURESAPA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "keturesapa_color"
	color2 = "burgundy_flag_color"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "ck2_black"
		color2= "burgundy_flag_color"
		instance = { 
			scale = { 0.83 0.68 }
		}
	}

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "burgundy_flag_color"
		color2= "burgundy_flag_color"
		instance = { 
			scale = { 0.80 0.65 }
		}
	}

	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "roman_gold"
		color2= "burgundy_flag_color"
		instance = { 
			scale = { 0.80 0.65 }
		}
	}

	colored_emblem = {
		texture = "ce_egyptian_06.dds"
		color1 = "roman_gold"
		color2= "burgundy_flag_color"
		instance = { 
			scale = { 0.60 0.65 }
			position = { 0.18 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "roman_gold"
		color2= "burgundy_flag_color"
		instance = { 
			scale = { 0.60 0.65 }
			position = { 0.84 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "roman_gold"
		color2= "keturesapa_color"
		instance = { 
			rotation = 0
		}
		instance = { 
			rotation = 180
		}
	}
}

MUDRAYA_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "mudraya_color"
	color2 = "athens_blue"

	colored_emblem = {
		texture = "ce_achaemenid_empire.dds"
		color1 = "athens_blue"
		color2= "burgundy_flag_color"
		instance = { 
			scale = { 0.74 0.68 }
			position = { 0.50 0.61 }
		}
	}

	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "ck2_black"
		color2= "athens_blue"
		instance = { 
			rotation = 0
		}
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 180
		}
		instance = { 
			rotation = 270
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		instance = {
		scale = { 0.5 0.5 }
		position={ 0.5 0.29 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "athens_blue"
		instance = {
		scale = { 0.47 0.47 }
		position={ 0.5 0.29 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "meshwesh_color"
		instance = {
		scale = { 0.40 0.40 }
		position={ 0.5 0.29 }
		}
	}
}

NORKHRUL_FLAG_a = {
	pattern = "pattern_solid.tga"
	color1 = "norkhrul_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_green"
		color2= "ck2_black"
		instance = { 
			scale = { 1.5 1.0 }
			position = { 0.5 1.0 }
		}
	}

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "dark_green"
		color2= "ck2_black"
		instance = { 
			scale = { 1.0 0.75 }
			position = { 0.75 1.0 }
		}
		instance = { 
			scale = { 1.0 0.75 }
			position = { 0.25 1.0 }
		}
	}

	colored_emblem = {
		texture = "ce_lion.dds"
		color1 = "silver"
		color2= "ck2_black"
		instance = { 
			scale = { 1.0 0.95 }
			position = { 0.5 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "silver"
		color2= "varangia_flag_color"
		instance = { 
			rotation = 0
		}
	}

}

NORKHRUL_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "norkhrul_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "liguria_color"
		color2= "varangia_flag_color"
		instance = { 
			scale = { 1.0 1.0 }
			position = { 0.5 0.5 }
			rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "ck2_green"
		color2= "ck2_black"
		instance = { 
			scale = { 1.5 1.0 }
			position = { 0.5 1.0 }
		}
	}

	colored_emblem = {
		texture = "ce_diamond_03.dds"
		color1 = "dark_green"
		color2= "ck2_black"
		instance = { 
			scale = { 1.0 0.75 }
			position = { 0.75 1.0 }
		}
		instance = { 
			scale = { 1.0 0.75 }
			position = { 0.25 1.0 }
		}
	}

	colored_emblem = {
		texture = "ce_lion.dds"
		color1 = "silver"
		color2= "ck2_black"
		instance = { 
			scale = { 1.0 0.95 }
			position = { 0.5 0.50 }
		}
	}

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "silver"
		color2= "varangia_flag_color"
		instance = { 
			rotation = 0
		}
	}

}

HANTRAM_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "hantram_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "roman_gold"
		color2= "navy_blue"
		instance = { 
			rotation = 90
		}
		instance = { 
			rotation = 270
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "roman_gold"
		color2= "silver"
		instance = { 
			scale = { 2.0 0.85 }
			position = { 0.5 0.89 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "navy_blue"
		color2= "silver"
		instance = { 
			scale = { 2.0 0.85 }
			position = { 0.5 0.92 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "roman_gold"
		color2= "silver"
		instance = { 
			scale = { 0.90 0.90 }
			position = { 0.5 0.31 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "liguria_color"
		color2= "silver"
		instance = { 
			scale = { 0.85 0.85 }
			position = { 0.5 0.31 }
		}
	}

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "burned_red"
		color2 = "liguria_color"
		instance = { 
			scale = { 0.47 0.40 }
			position = { 0.25 0.83 }
			rotation = 0
		}
		instance = { 
			scale = { -0.47 0.40 }
			position = { 0.75 0.83 }
			rotation = 0
		}
	}

	colored_emblem = {
		texture = "ce_sword_01.dds"
		color1 = "roman_gold"
		color2 = "varangia_flag_color"
		instance = { 
			scale = { 0.64 0.64 }
			position = { 0.5 0.31 }
			rotation = 135
		}
	}

}
