# New nations
PRM = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_snake_02.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

BBY = {
	pattern = "pattern_solid.tga"
	color1 = "babylon_flag_colour"
	color2 = "babylon_color"

    colored_emblem = {
        texture = "ce_ishtar_lion.dds"
        color1 = "samnite_beige"
        instance = { scale = { 0.90 0.90 }  position = { 0.50 0.45 } }
    }

    colored_emblem = {
        texture = "ce_babylon.dds"
        color1 = "samnite_beige"
        instance = { scale = { 1.10 1.10 }  position = { 0.50 0.47 } }
    }
}

SUR = {
	pattern = "pattern_solid.tga"
	color1 = "cimmerian_color"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_hippocampus.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = {
			scale = {
				0.8 0.8
			}
		}
	}
	
	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

MEE = {
	pattern = "pattern_solid.tga"
	color1 = "mid_grey"
	color2 = "offwhite"

	colored_emblem = {
		texture="ce_gryphon_01.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = {
			scale = { 0.8 0.8 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_stars_02.dds"
		color1 = "roman_gold"
		color2 = "pitch_black"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}

ARI = { #placeholder flag (it's still a nice one though)
	# pattern = "pattern_solid.tga"
    # color1 = "amyntid_color"
    # color2 = "ariarathid_color"

    # colored_emblem = {
    #     texture = "ce_parthia_symbol.dds"
    #     color1 = "ariarathid_color"
    # }

    # colored_emblem = {
    #     texture = "ce_border_simple_01.tga"
    #     color1 = "edom_red"
    #     instance = {
    #         rotation = 180
    #     }
    # }
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust" #ariarathid_color is too light
	color2 = "light_gold"

	colored_emblem = {
		texture = "ce_cappadocia_ariarathes.dds"
		color1 = "ck2_white"
		color2 = "ck2_yellow"
		instance = { 
			scale = { 1.25 1.25 }
			position={ 0.50 0.53 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_stars_03.dds"
		color1 = "ck2_yellow"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}

EUM = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_beige"
	color2 = "samnite_beige"

	colored_emblem = {
		texture = "ce_cappadocia_eumenid.dds"
		color1 = "rust_brown"
		color2 = "phrygia_red"
	}
}

ELM = {
	pattern="pattern_solid.tga"
	color1 = "very_light_green"
	color2 = "very_light_green"

	colored_emblem={
		color1 = "dark_green"
		color2 = "roman_gold"
		texture="ce_block.dds"
		instance={
			position = { 0.50 0.11 }
			scale = { 1.0 0.22 }
		}
		instance={
			position = { 0.50 0.89 }
			scale = { 1.0 0.22 }
		}
	}

	colored_emblem={
		color1 = "pink_skin"
		color2 = "roman_gold"
		texture="ce_goatfish_01.dds"
		instance={
			position = { 0.70 0.50 }
			scale = { 0.50 0.50 }
		}
		instance={
			position = { 0.30 0.50 }
			scale = { -0.50 0.50 }
		}
	}
}

SIW = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "thessalian_color"

	colored_emblem = {
		texture = "ce_ram_head.dds"
		color1 = "thessalian_color"
		color2 = "pitch_black"
	}

	colored_emblem = {
		texture = "ce_border_ancient_egyptian_pattern_01.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		instance = {
			rotation = 180
		}
		instance = {
			rotation = 0
		}
	}
}	

MEF = {
	pattern = "pattern_solid.tga"
	color1 = "ariarathid_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_egyptian_05.dds"
		color1 = "bone_white"
		color2 = "pitch_black"
		instance = {
			scale = { 0.95 0.95 } 
		}
	}
}

WST = {
	pattern = "pattern_solid.tga"
	color1 = "arabia_color"
	color2 = "alis_ubbo_color"

	colored_emblem = {
		texture = "ce_egypt_udjat_eye.dds"
		color1 = "alis_ubbo_color"
		color2 = "pitch_black"
	}
}

FRY = {
	pattern = "pattern_solid.tga"
	color1 = "dark_green"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_eagle_03.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = {
			scale = { 0.9 0.9 }
		}
	}
	
	colored_emblem = {
		texture = "ce_border_rug_01.tga"
		color1 = "dark_green"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}
}